# OrderManagementWithDocker

./: docker-compose.yml
INotificationManagementSystem/: INotificationManagementSystem.sln
INotificationManagementSystem/INotificationManagementSystem/: Dockerfile  INotificationManagementSystem.csproj  INotificationManagementSystem.http  Program.cs  appsettings.json
INotificationManagementSystem/INotificationManagementSystem/Configuration/: EmailConfiguration.cs
INotificationManagementSystem/INotificationManagementSystem/Dtos/: Message.cs  OrderNotificationMessageDto.cs  ProductOrderNotificationDto.cs
INotificationManagementSystem/INotificationManagementSystem/Properties/: launchSettings.json
INotificationManagementSystem/INotificationManagementSystem/Services/Abstractions/: IEmailSenderService.cs
INotificationManagementSystem/INotificationManagementSystem/Services/Implementations/: EmailSenderService.cs  NotificationBackgroundService .cs
IOrderManagementSystem/IOrderManagementSystem/: Dockerfile  IOrderManagementSystem.csproj  IOrderManagementSystem.http  Program.cs  appsettings.json
IOrderManagementSystem/IOrderManagementSystem/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
IOrderManagementSystem/IOrderManagementSystem/Domain/Context/: ApplicationDbContext.cs
IOrderManagementSystem/IOrderManagementSystem/Domain/Dtos/: ProductOrderDto.cs
IOrderManagementSystem/IOrderManagementSystem/Domain/Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
IOrderManagementSystem/IOrderManagementSystem/Domain/Seeding/: CategoryDataSeeding.cs  ProductDataSeeding.cs
IOrderManagementSystem/IOrderManagementSystem/Dtos/CategoryDtos/: GetCategoryDto.cs
IOrderManagementSystem/IOrderManagementSystem/Dtos/OrderDtos/: CreateOrderDto.cs  CreateProductOrderDto.cs  OrderNotificationMessageDto.cs  OrderProductsDto.cs
IOrderManagementSystem/IOrderManagementSystem/Dtos/ProductDtos/: GetProductDto.cs
IOrderManagementSystem/IOrderManagementSystem/Mappings/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
IOrderManagementSystem/IOrderManagementSystem/Migrations/: 20250203124433_DataBase.Designer.cs  20250203124433_DataBase.cs  ApplicationDbContextModelSnapshot.cs
IOrderManagementSystem/IOrderManagementSystem/Properties/: launchSettings.json
IOrderManagementSystem/IOrderManagementSystem/Repositories/Abstractions/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
(+12 files in other folders)
